# AoC2020

./: AoC2020.sln  README.md
AoC2020/: AoC2020.csproj  Program.cs
AoC2020/Days/: BaseDay.cs
AoC2020/Days/Day01/: Day01.cs  Day01.txt
AoC2020/Days/Day02/: Day02.cs  Day02.txt
AoC2020/Days/Day03/: Day03.cs  Day03.txt
AoC2020/Days/Day04/: Day04.cs
AoC2020/Days/Day05/: Day05.cs
AoC2020/Days/Day06/: Day06.cs
AoC2020/Days/Day07/: Day07.cs
AoC2020/Days/Day08/: Day08.cs
AoC2020/Days/Day09/: Day09.cs
AoC2020/Days/Day10/: Day10.cs
AoC2020/Days/Day11/: Day11.cs
AoC2020/Days/Day12/: Day12.cs  Day12.txt
AoC2020/Days/Day13/: Day13.cs
AoC2020/Days/Day14/: Day14.cs  Day14.txt
AoC2020/Days/Day15/: Day15.cs
AoC2020/Days/Day16/: Day16.cs
AoC2020/Days/Day17/: Day17.cs  Day17.txt
AoC2020/Days/Day18/: Day18.cs  Day18.txt
AoC2020/Helpers/: ConsoleWriter.cs  FileParser.cs
AoC2020/Utilities/: Machine.cs
AoC2020Benchmark/: AoC2020Benchmark.csproj  BaseDayBenchmark.cs  Day01Benchmark.cs  Day02Benchmark.cs  Day03Benchmark.cs  Day04Benchmark.cs  Day05Benchmark.cs  Day06Benchmark.cs  Day07Benchmark.cs  Day08Benchmark.cs  Day09Benchmark.cs  Day10Benchmark.cs  Day11Benchmark.cs  Day12Benchmark.cs  Day13Benchmark.cs  Day14Benchmark.cs  Day15Benchmark.cs  Day18Benchmark.cs  Program.cs
